# BookStore

./: .gitignore  README.MD
src/: BookStore.sln
src/St.BookStore.Business/: IStore.cs  St.BookStore.Business.csproj  StoreService.cs
src/St.BookStore.Business.Tests/: ExpressionsTests.cs  St.BookStore.Business.Tests.csproj  StoreServiceTests.cs  bookstore.json
src/St.BookStore.Core/: INameQuantity.cs  NameComparer.cs
src/St.BookStore.Core/Entities/: Book.cs  CategoryWithDiscount.cs
src/St.BookStore.Core/Exceptions/: BookNotFoundException.cs  NotEnoughInventoryException.cs
src/St.BookStore.Data/: BookStoreAdapter.cs  BookStoreContext.cs  St.BookStore.Data.csproj
